package com.company;

public class ProjConstants {

    // ---------*---------*---------*---------*---------*
    // Integer Constants

    public static final int INVALID = -1;
    public static final int MAXDATA = 2000;

    // PRIVATE //

    // ---------*---------*---------*---------*---------*---------*---------*---------*
    // The caller references the constants using ProjConstants.MAXDATA,
    // and so on. So the caller should be prevented from constructing objects of
    // this class.
    // --> By declaring this private constructor for the class we accomplish this. <--
    //
    private ProjConstants(){
        //this prevents even the native class from calling this constructor as well
        throw new AssertionError();
    }

}
